var _=_||{};(function(_){var window=this;
try{
(0,_.Ih)("spch");var Dp,Ep,Fp,Gp,Hp,Ip,Z,Jp,Kp={uc:"",Rc:"",Tc:"",Vc:"",Wc:"",Xc:"",kd:"",ready:"",zd:""};var Lp,Mp,Np,Op,Pp,Qp=!1,Rp=!1,Sp=function(){if(Qp){var a=0,a=Math.random();if(0.9==Op.style.opacity){var a=Math.round(1E3+400*a),b=a/1E3;Op.style.setProperty("-webkit-transition","opacity "+b+"s ease-out,-webkit-transform "+b+"s ease-out");Op.style.opacity=0;Op.style.setProperty("-webkit-transform","scale(1)")}else a=Math.round(100*a),Op.style.setProperty("-webkit-transition","opacity 0s, -webkit-transform 0s"),Op.style.setProperty("-webkit-transform","scale(.3)"),Op.style.opacity=0.9;window.setTimeout(Sp,
a)}else Op.style.removeProperty("opacity"),Op.style.removeProperty("-webkit-transition"),Op.style.removeProperty("-webkit-transform")},Tp=function(){if(Rp){var a=0.5+0.55*Math.random(),b=Math.round(110+10*Math.random());Np.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");Np.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(Tp,b)}else Np.style.removeProperty("opacity"),Np.style.removeProperty("-webkit-transition"),Np.style.removeProperty("-webkit-transform")}, Up=function(){Lp.removeAttribute("class");Lp.onmouseout=null},Vp=function(){Lp.className="pressed"};
var Wp,Xp,Yp,Zp,$p,aq,bq=function(a,b,c){window.clearTimeout($p);window.clearTimeout(aq);c?(Yp.innerHTML=a,Xp.innerHTML=b,Yp.firstElementChild.id="spchta"):(Yp.innerText=a,Xp.innerText=b);a=Yp;b=Xp;0==Zp&&(Zp=32);c=1.2*Zp+1;var d=2.4*Zp+1,e=1.2*Zp*3+1,f=Yp.scrollHeight,g="spcht";f>4.8*Zp+1?g+=" five-lines":f>e?g+=" four-lines":f>d?g+=" three-lines":f>c&&(g+=" two-lines");a.className=b.className=g},cq=function(){Yp.innerText="";Xp.innerText="";$p=window.setTimeout(function(){""==Yp.innerText&&bq(Kp.zd,
"")},300)},dq=function(){window.clearTimeout(aq);window.clearTimeout($p);Zp=0;Yp.className="spcht";Xp.className="spcht"},eq=function(){var a=0,b="",c=function(){var d=Kp.Tc,e=0<a&&Yp.innerText!=d.substring(0,a),f=0==a&&Yp.innerText!=Kp.ready;a==d.length||e||f||(b+=d.substring(a,a+1),bq(b,""),++a,aq=window.setTimeout(c,30))};aq=window.setTimeout(c,2E3)};
var fq,gq,hq,iq,jq,kq={webhp:1,imghp:1,mobilewebhp:1,newtab:1},lq=!1,mq=!1,nq=!1,pq=function(a){var b=Ep;mq&&(oq(),bq(a,b))},qq=function(a){oq();switch(a){case "8":bq(Kp.Wc,"",!0);break;case "0":bq(Kp.Xc,"",!0);break;case "2":bq(Kp.uc,"",!0);break;case "3":bq(Kp.Vc,"");break;case "4":case "5":bq(Kp.kd,"",!0);break;case "7":bq(Kp.Rc,"")}Qp=!1;Lp.removeAttribute("class");Rp=!1;"8"==a&&(lq=!0)},oq=function(){nq&&(gq.className="s2pbd-h",nq=!1);hq.removeAttribute("class")},rq=function(a){if(mq){a=a.target.id; var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;jq(b,c,"1"==b&&!lq,("1"==b||"5"==b)&&lq)}};
var $=-1,sq=0,zq=function(){Z=new window.webkitSpeechRecognition;Z.continuous=!1;Z.interimResults=!0;Z.lang=Hp;Z.maxAlternatives=4;Z.onerror=tq;Z.onnomatch=uq;Z.onend=vq;Z.onresult=wq;Z.onaudiostart=xq;Z.onspeechstart=yq},Gq=function(){if(2==$){Aq("ss");mq||(cq(),mq||(window.google.sn in kq?(fq.className="s2fp-h",fq.className="s2fp"):(fq.className="s2tb-h",fq.className="s2tb"),mq=!0),hq.className="translucent",window.addEventListener("mousedown",rq,!1));Bq(8E3);window.clearTimeout(Ip);Ip=window.setTimeout(Cq,
1500);(0,_.P)(120);window.document.addEventListener("webkitvisibilitychange",Dq,!1);Z&&Z.onerror&&Z.onnomatch&&Z.onend&&Z.onresult&&Z.onaudiostart&&Z.onspeechstart||zq();try{Z.start(),$=3}catch(a){$=2;zq();try{Z.start(),$=3}catch(b){$=10,Eq(0,"1"),Fq()}}}},Fq=function(){7!=$&&(0,_.P)(126);10==$&&($=11,Z.abort());window.removeEventListener("mousedown",rq,!1);Qp=!1;Lp.removeAttribute("class");Rp=!1;fq.className=window.google.sn in kq?"s2fp-h":"s2tb-h";oq();fq.removeAttribute("style");lq=mq=!1;dq();
Hq()},Iq=function(a,b,c){Eq(a,b,c);$=10;Fq()},Hq=function(){window.clearTimeout(Fp);window.clearTimeout(Dp);window.clearTimeout(Ip);(0,_.P)(137);(0,_.ld)(106,Jq,50);window.document.removeEventListener("webkitvisibilitychange",Dq,!1);Aq("sr");Ep=Gp=Jp="";$=0;Z.abort()},xq=function(){Bq(8E3);window.clearTimeout(Ip);$=4;mq&&(oq(),window.clearTimeout($p),bq(Kp.ready,""),eq(),Qp||(Qp=!0,Sp()))},yq=function(){Bq(8E3);$=5;mq&&(oq(),window.google.sn in kq||(fq.style.backgroundColor="rgba(255, 255, 255, 0.9)"),
Rp||(Rp=!0,Tp()),window.clearTimeout(aq));(0,_.kd)(106,Jq,50)},wq=function(a){Bq(8E3);switch($){case 6:case 5:break;case 4:yq();break;case 3:yq();xq();break;default:return}var b=a.results,c=b.length;if(0!=c){$=6;Ep=Gp="";var d=a.resultIndex;if(a=b[d].isFinal)Ep=b[d][0].transcript,pq(Ep);else{for(d=0;d<c;d++){var e=b[d][0].transcript;Gp+=e;0.5<b[d][0].confidence&&(Ep+=e)}pq(Gp)}6==$&&(a||120<Gp.length?(Jp=Ep,Kq(18)):(Jp=Gp,(0,_.P)(136,[Jp])))}},tq=function(a){Bq(8E3);window.clearTimeout(Ip);var b=
Lq(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);Eq(2,b,c);$=8;qq(b);Aq("se");window.clearTimeout(Fp);Mq(sq)}},uq=function(){Eq(4);$=8;qq("8");Aq("se");window.clearTimeout(Fp);Mq(8E3)},vq=function(){window.clearTimeout(Fp);window.clearTimeout(Ip);var a="9";switch($){case 3:$=9;a="2";break;case 4:$=9;a="0";break;case 5:case 6:$=9;a="8";break;case 8:break;default:return}switch($){case 9:qq(a),Aq("se"),Mq(8E3),Eq(3,a);case 8:$=11;break;default:$=11,Fq()}},Oq=function(a){var b;i:{switch($){case 0:case 10:case 11:case 8:case -1:case 1:b=
!1;break i}b=!0}b?(a.stopPropagation(),27==a.keyCode?Iq(0,"0"):13==a.keyCode&&Jp&&Kq(3)):(b=a.ctrlKey||_.hb&&a.metaKey,0==$&&190==a.keyCode&&a.shiftKey&&b&&Nq())},Qq=function(){Pq()||Iq(0,"2");return!0},Rq=function(a){a.source==window&&a.data&&a.data.type&&("ct"==a.data.type||"vt"==a.data.type)&&(-1==$?(Eq(5),(0,_.P)(138)):"ct"==a.data.type?Nq():"vt"==a.data.type&&(0!=$&&Iq(7,"5"),$=2,Gq()))},Aq=function(a){window.postMessage({type:a},"*")},Jq=function(){return 7==$},Sq=function(){if(""!=Ep)Jp=Ep,
Kq(19);else switch($){case 3:case 4:case 5:case 6:case 8:Iq(0,"3")}},Cq=function(){Bq(15E3);Eq(0,"6");mq&&!nq&&(nq=!0,gq.className="s2pbd")},Dq=function(){Pq()||window.document.webkitHidden&&Iq(0,"4")},Tq=function(){Pq()||Iq(0,"7")},Kq=function(a){$=7;window.clearTimeout(Fp);(0,_.P)(121,[Jp,a]);Fq()},Lq=function(a){switch(a){case "no-speech":return sq=8E3,"0";case "aborted":return sq=3E3,"1";case "audio-capture":return sq=8E3,"2";case "network":return sq=3E3,"3";case "not-allowed":return sq=8E3,"4";
case "service-not-allowed":return sq=8E3,"5";case "bad-grammar":return sq=3E3,"6";case "language-not-supported":return sq=3E3,"7";default:return sq=3E3,"9"}},Eq=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);window.google.log("spch-recog",a+d)},Bq=function(a){window.clearTimeout(Fp);Fp=window.setTimeout(Sq,a)},Mq=function(a){window.clearTimeout(Dp);Dp=window.setTimeout(Fq,a)},Pq=function(){switch($){case 0:case -1:case 1:return!0}return!1},Nq=function(){-1==$?Eq(5):0!=$?Iq(0,"5"):
($=2,Gq())},Uq=function(a,b,c,d){Jp&&c?Kq(17):11==$&&d?(Eq(6,a,b),Hq(),Nq()):Iq(1,a,b)};
(0,_.we)("spch",{init:function(a){Hp=a.hl;var b;if(b="webkitSpeechRecognition"in window.self&&!!window.webkitSpeechRecognition)if(fq=(0,_.M)("spch"),gq=(0,_.M)("spchc"),iq=(0,_.M)("spchx"),hq=(0,_.M)("spcho"),(0,_.M)("spchg"),jq=Uq,b=!!fq)if(b=!!gq)if(b=!!hq)if(b=!!iq)if(Xp=(0,_.M)("spchf"),Yp=(0,_.M)("spchi"),Wp=(0,_.M)("spchtc"),dq(),b=!!(Xp&&Yp&&Wp))Pp=(0,_.M)("spchk"),Lp=(0,_.M)("spchb"),Mp=(0,_.M)("spchm"),Np=(0,_.M)("spchl"),Op=(0,_.M)("spchp"),(0,_.Cc)(Lp,"mousedown",Vp),(0,_.Cc)(Lp,"mouseup",
Up),b=!!(Pp&&Lp&&Mp&&Np&&Op);b?(-1==$&&((0,_.kd)(7,Qq),(0,_.S)(window,"keydown",Oq),(0,_.S)(window,"message",Rq),(0,_.kd)(140,Nq),(0,_.kd)(128,Nq),(0,_.kd)(141,Tq)),Kp={Tc:a.lm,ready:a.rm,Wc:a.nt,zd:a.iw,uc:a.ae,Vc:a.ne,Rc:a.lu,kd:a.pe,Xc:a.nv},$=1,zq(),Hq()):($=-1,(0,_.P)(138),(0,_.ld)(7,Qq),(0,_.yf)(window,"keydown",Oq),(0,_.yf)(window,"message",Rq),(0,_.ld)(140,Nq),(0,_.ld)(128,Nq),(0,_.ld)(141,Tq))}});

(0,_.Hh)("spch");(0,_.Jh)();
}catch(e){_._DumpException(e)}
})(_);

// Copyright 2002-2014 Google Inc.
