<p>This is a {{company}} website. Thank you for examining our privacy statement.</p>

<ol>
<li>If you are only browsing this website, we do not capture data that allows us to identify you individually.</li>

<br>

<li>If you choose to make an application or send us an e-mail for which you provide us with personally identifiable data, we may share necessary data with other departments within {{company}}, so as to serve you in a most efficient and effective way. We will NOT share your personal data with a third party outside of {{company}}, without written approval from you.</li>

<br>

<li>For your convenience, we may also display to you data you had previously supplied us or another department. This will speed up the transaction and save you the trouble of repeating previous submissions. Should the data be out-of-date, please supply us the latest data. We will retain your personal data only as necessary for the effective delivery of services to you.</li>

<br>

<li>To safeguard your personal data, all electronic storage and transmission of personal data are secured with appropriate security technologies.</li>

<br>

<li>This site may contain links to other sites whose data protection and privacy practices may differ from ours. We are not responsible for the content and privacy practices of these other websites and encourage you to consult the privacy notices of those sites.</li>

</ol>