<p>By accessing and using this website, you shall be deemed to have accepted to be legally bound by these Terms of Use. If you do not agree to these Terms of Use, please do not use this website.</p>

<ol>
<b>General</b>
<li>These Terms of Use may be changed from time to time. Changes will be posted on this page and your use of this website after such changes have been posted will constitute your agreement to the modified Terms of Use and all of the changes.</li>

<br>

<b>Proprietary Rights</b>
<li>This website is maintained by {{company}}.</li>
<li>The materials located on this website including the information and software programs (the Contents), are protected by copyright, trademark and other forms of proprietary rights. All rights, title and interest in the Contents are owned by, licensed to or controlled by {{company}}.</li>

<br>

<b>Restrictions on use of Materials</b>
<li>Except as otherwise provided, the Contents of this website shall not be reproduced, republished, uploaded, posted, transmitted or otherwise distributed in any way, without the prior written permission of {{company}}.</li>

<li>Modification of any of the Contents or use of the Contents for any other purpose will be a violation of {{company}}'s copyright and other intellectual property rights. Graphics and img on this website are protected by copyright and may not be reproduced or appropriated in any manner without written permission of {{company}}.</li>

<br>

<b>Disclaimer of Warranties and Liability</b>
<li>The Contents of this website are provided on an "as is" basis without warranties of any kind. To the fullest extent permitted by law, {{company}} does not warrant and hereby disclaims any warranty:

<ol type='a'>
  <li>as to the accuracy, correctness, reliability, timeliness, non-infringement, title, merchantability or fitness for any particular purpose of the Contents of this website;</li>

  <li>that the Contents available through this website or any functions associated therewith will be uninterrupted or error-free, or that defects will be corrected or that this website and the server is and will be free of all viruses and/or other harmful elements.</li>
</ol>

</li>

<li>{{company}} shall also not be liable for any damage or loss of any kind caused as a result (direct or indirect) of the use of the website, including but not limited to any damage or loss suffered as a result of reliance on the Contents contained in or available from the website.</li>

<br>

<b>Right of Access</b>
<li>{{company}} reserves all rights to deny or restrict access to this website to any particular person, or to block access from a particular Internet address to this website, at any time, without ascribing any reasons whatsoever.</li>

<br>

<b>Links from this website to other websites</b>
<li>This website contains hyperlinks to websites which are not maintained by {{company}}. {{company}} is not responsible for the contents of those websites and shall not be liable for any damages or loss arising from access to those websites. Use of the hyperlinks and access to such websites are entirely at your own risk.</li>

<li>Hyperlinks to other websites are provided as a convenience. In no circumstances shall {{company}} be considered to be associated or affiliated with any trade or service marks, logos, insignia or other devices used or appearing on websites to which this website is linked.</li>

<br>

<b>Links to this website from other websites</b>
<li>Except as set forth below, caching and links to, and the framing of this website or any of the Contents are prohibited.</li>

<li>You must secure permission from {{company}} prior to hyperlinking to, or framing, this website or any of the Contents, or engaging in similar activities. {{company}} reserves the right to impose conditions when permitting any hyperlinking to, or framing of this website or any of the Contents.</li>

<li>Your linking to, or framing any part of this website or its Contents constitute acceptance of these Terms of Use. This is deemed to be the case even after the posting of any changes or modifications to these Terms of Use. If you do not accept these Terms of Use, you must discontinue linking to, or framing of this website or any of the Contents.</li>

<li>In no circumstances shall {{company}} be considered to be associated or affiliated in whatever manner with any trade or service marks, logos, insignia or other devices used or appearing on web the Contents.</li>

<li>{{company}} reserves all rights to disable any links to, or frames of any site containing inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topics, names, material or information, or material or information that violates any written law, any applicable intellectual property, proprietary, privacy or publicity rights.</li>

<li>{{company}} reserves the right to disable any unauthorised links or frames and disclaims any responsibility for the content available on any other site reached by links to or from this website or any of the Contents.</li>

<br>

<b>Governing Law</b>
<li>These Terms of Use shall be governed and construed in accordance with laws of the Republic of Singapore.</li>
</ol>